NEXT_PUBLIC_AUTH0_BASE_URL='https://sukhybhullar.github.io/'
# The url of your Auth0 tenant domain
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL='https://sukhytest.eu.auth0.com'
# Your Auth0 application's Client ID
NEXT_PUBLIC_AUTH0_CLIENT_ID='KtBYN7m1kEDxhgr0eYoa1j5MDxhogupb'